{
    "name": "webandras/trongate-framework",
    "authors": [
        {
            "name": "Gulácsi András",
            "email": "guland@protonmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "rector/rector": "^2.3.5",
        "phpstan/phpstan": "^2.1.38",
        "laravel/pint": "^1.0"
    }
}
